{
  "name": "joker-discord-bot",
  "version": "1.0.0",
  "description": "A discord bot for me",
  "main": "index.js",
  "repository": "https://github.com/FizzyGalacticus/joker-discord-bot",
  "author": "Dustin L. Dodson",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node  server.js",
    "lint": "eslint --fix ."
  },
  "dependencies": {
    "@fizzygalacticus/colored-fancy-log": "^1.0.0",
    "convict": "^6.0.0",
    "discord.js": "^12.3.1"
  },
  "devDependencies": {
    "eslint": "^7.8.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "prettier": "^2.1.1"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules/*"
    ],
    "env": {}
  },
  "husky": {
    "pre-commit": "npm run lint"
  }
}
